Stkcd [股票代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [股票简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
F081602C [营业收入增长率B] - 计算公式为：（营业收入本年本期金额-营业收入上年同期金额）/（营业收入上年同期金额）；当分母未公布或为零或小于零时，以NULL表示。