Stkcd [股票代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [股票简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
F050201B [总资产净利润率(ROA)A] - 计算公式为：净利润／总资产余额；当分母未公布或为零时，以NULL表示