Stkcd [证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
Bbd1102101 [利息收入] - 企业（金融）确认的利息收入，包括发放的各类贷款（银团贷款、贸易融资、贴现和转贴现融出资金、协议透支、信用卡透支、转贷款、垫款等）、与其他金融机构（中央银行、同业等）之间发生资金往来业务、买入返售金融资产等实现的利息收入等。
B001302000 [投资收益] - 公司以各种方式对外投资所取得的收益。2007年新准则后原投资收益的资产减值损失列入“资产减值损失”科目核算。1991年起使用
B001301000 [公允价值变动收益] - 企业交易性金融资产、交易性金融负债，以及采用公允价值模式计量的投资性房地产、衍生工具、套期保值业务等公允价值变动形成的应计入当期损益的利得或损失。
B001300000 [营业利润] - 与经营业务有关的利润。2019.06.30之前，计算公式为：营业利润=营业总收入-营业总成本+公允价值变动收益+投资收益+汇兑收益+其他业务利润+其他收益+净敞口套期收益+资产处置收益。2019.06.30之后计算公式为：营业利润=营业总收入-营业总成本+公允价值变动收益+投资收益+汇兑收益+其他业务利润+其他收益+净敞口套期收益+资产处置收益+资产减值损失+信用减值损失。其中，2019.01.01的数据因提取的是2019.12.31的期初数据，所以计算公式符合2019.06.30之后的计算公式。