Stkcd [证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A001101000 [货币资金] - 公司库存现金、银行结算户存款、外埠存款、银行汇票存款、银行本票存款、信用卡存款、信用证保证金存款等的合计数。1990年起使用
A001107000 [交易性金融资产] - 交易性金融资产是企业为交易目的所持有的债券投资、股票投资、基金投资等交易性金融资产的公允价值。企业持有的直接指定为以公允价值计量且其变动计入当期损益的金融资产，也在本科目核算。2007年起使用。
A0f1108000 [衍生金融资产] - 企业持有的衍生工具、套期工具、被套期项目中属于衍生金融资产的金额。
A001119000 [应收利息净额] - 为应收利息与其坏帐准备之差额。应收利息是公司因债权投资而应收取的利息。公司购入到期还本付息债券应收的利息不包括在本项目内。1998年起使用
A001120000 [应收股利净额] - 为应收股利与其坏帐准备之差额。应收股利是公司因股权投资而应收取的现金股利。公司应收其他单位的利润，也包括在本项目内。1998年起使用
A001226000 [债权投资] - 债权投资一般指债券投资。债券投资是指债券购买人(投资人，债权人)以购买债券的形式投放资本，到期向债券发行人(借款人、债务人)收取固定的利息以及收回本金的一种投资方式。债券的主要投资人有保险公司、商业银行、投资公司或投资银行，各种基金组织。2019年起使用。
A001202000 [可供出售金融资产净额] - 可供出售金融资产净额为可供出售金融资产与可供出售金融资产减值准备净额之差额。可供出售金融资产是企业持有的可供出售金融资产的公允价值，包括划分为可供出售的股票投资、债券投资等金融资产。2007年起使用。
A001203000 [持有至到期投资净额] - 企业持有至到期投资与持有至到期投资减值准备之差额。持有至到期投资，是指到期日固定、回收金额固定或可确定，且企业有明确意图和能力持有至到期的非衍生金融资产。通常情况下，企业持有的、在活跃市场上有公开报价的国债、企业债券、金融债券等，可以划分为持有至到期投资。2007年起使用。
A001205000 [长期股权投资净额] - 长期股权投资与长期股权投资减值准备之差额.2007年起使用。2007年前长期股权投资定义为公司不准备在一年内(含一年)变现的各种股权性质的投资，包括购入的股票和其他股权投资。2007年新准则后将原“长期股权投资”分别在“长期股权投资”和“可供出售金融资产”和“商誉”中核算。
A001211000 [投资性房地产净额] - 投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物。投资性房地产净额是投资性房地产与投资性房地产减值准备、投资性房地产累计折旧之差额。2007年起使用。
A001000000 [资产总计] - 资产各项目之总计。1990年起使用
A002000000 [负债合计] - 负债各项目之合计。1990年起使用