{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx720\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2448
\ql Variable\cell\qc VIF\cell\qc 1/VIF\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx720\cellx1584\cellx2448
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx720\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2448
\ql ALT\cell\qc 1.580\cell\qc 0.633\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx720\cellx1584\cellx2448
\ql SIZE\cell\qc 1.310\cell\qc 0.761\cell\row
\ql FAR\cell\qc 1.210\cell\qc 0.826\cell\row
\ql OC\cell\qc 1.050\cell\qc 0.951\cell\row
\ql GOI\cell\qc 1.010\cell\qc 0.988\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx720\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2448
\ql Mean\cell\qc VIF\cell\qc 1.230\cell\row
}