
Fixed-effects (within) regression               Number of obs      =     20273
Group variable: stkcd                           Number of groups   =      3407

R-sq:  Within  = 0.2411                         Obs per group: min =         1
       Between = 0.2502                                        avg =       6.0
       Overall = 0.2878                                        max =        10

                                                F(15,16851)        =    356.82
corr(u_i, Xb)  = -0.0752                        Prob > F           =    0.0000

------------------------------------------------------------------------------
       ROA_w | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
         FAR |   .0939844   .0116836     8.04   0.000     .0710833    .1168856
       FAR_2 |  -.1165439   .0173302    -6.72   0.000    -.1505129    -.082575
         ALT |  -.1984946   .0042755   -46.43   0.000     -.206875   -.1901141
        SIZE |   .0160777   .0011407    14.09   0.000     .0138419    .0183136
          OC |   .0003636   .0000604     6.02   0.000     .0002452    .0004821
         GOI |   .0498214    .001111    44.84   0.000     .0476437    .0519991
             |
        year |
       2015  |  -.0098026    .001684    -5.82   0.000    -.0131035   -.0065018
       2016  |   -.011211   .0016744    -6.70   0.000     -.014493   -.0079289
       2017  |  -.0144814   .0016703    -8.67   0.000    -.0177553   -.0112075
       2018  |  -.0194523   .0016939   -11.48   0.000    -.0227725   -.0161321
       2019  |  -.0187726   .0017227   -10.90   0.000    -.0221493   -.0153959
       2020  |  -.0154137    .001778    -8.67   0.000    -.0188987   -.0119288
       2021  |  -.0215815   .0018445   -11.70   0.000     -.025197    -.017966
       2022  |  -.0246024   .0019426   -12.66   0.000    -.0284102   -.0207946
       2023  |  -.0229654    .005558    -4.13   0.000    -.0338597   -.0120711
             |
       _cons |  -.2616862   .0241627   -10.83   0.000    -.3090477   -.2143247
-------------+----------------------------------------------------------------
     sigma_u |  .04570081
     sigma_e |  .04623274
         rho |  .49421414   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(3406, 16851) = 4.08                 Prob > F = 0.0000
