{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12672\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx14832\clbrdrt\brdrs\cellx15840\clbrdrt\brdrs\cellx16128\clbrdrt\brdrs\cellx16416
\ql Fixed-effects\cell\qc (within)\cell\qc regression\cell\qc Number of obs\cell\qc =\cell\qc 20273\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx3456\cellx5040\cellx7488\cellx10080\cellx11376\cellx12672\cellx13536\cellx14832\cellx15840\cellx16128\cellx16416
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx14832\clbrdrb\brdrs\cellx15840\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx16416
\ql Group\cell\qc variable\cell\qc stkcd\cell\qc Number of groups\cell\qc =\cell\qc 3407\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx3456\cellx5040\cellx7488\cellx10080\cellx11376\cellx12672\cellx13536\cellx14832\cellx15840\cellx16128\cellx16416
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql R-sq\cell\qc Within\cell\qc =\cell\qc 0.241\cell\qc Obs per group min\cell\qc =\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Between\cell\qc =\cell\qc 0.250\cell\qc avg\cell\qc =\cell\qc 6\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Overall\cell\qc =\cell\qc 0.288\cell\qc max\cell\qc =\cell\qc 10\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql F(15,16851)\cell\qc =\cell\qc 356.8\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql corr(u i,\cell\qc Xb)\cell\qc =\cell\qc -0.0752\cell\qc Prob>F\cell\qc =\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ROA w\cell\qc Coefficient\cell\qc Std.\cell\qc err.\cell\qc t\cell\qc P>|t|\cell\qc 95%\cell\qc conf.\cell\qc interval\cell\qc \cell\qc \cell\qc \cell\row
\ql FAR\cell\qc 0.0940\cell\qc 0.0117\cell\qc 8.040\cell\qc 0\cell\qc 0.0711\cell\qc 0.117\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql FAR 2\cell\qc -0.117\cell\qc 0.0173\cell\qc -6.720\cell\qc 0\cell\qc -0.151\cell\qc -0.0826\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ALT\cell\qc -0.198\cell\qc 0.00428\cell\qc -46.43\cell\qc 0\cell\qc -0.207\cell\qc -0.190\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql SIZE\cell\qc 0.0161\cell\qc 0.00114\cell\qc 14.09\cell\qc 0\cell\qc 0.0138\cell\qc 0.0183\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql OC\cell\qc 0.000364\cell\qc 6.04e-05\cell\qc 6.020\cell\qc 0\cell\qc 0.000245\cell\qc 0.000482\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql GOI\cell\qc 0.0498\cell\qc 0.00111\cell\qc 44.84\cell\qc 0\cell\qc 0.0476\cell\qc 0.0520\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql year\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2015\cell\qc -0.00980\cell\qc 0.00168\cell\qc -5.820\cell\qc 0\cell\qc -0.0131\cell\qc -0.00650\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2016\cell\qc -0.0112\cell\qc 0.00167\cell\qc -6.700\cell\qc 0\cell\qc -0.0145\cell\qc -0.00793\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2017\cell\qc -0.0145\cell\qc 0.00167\cell\qc -8.670\cell\qc 0\cell\qc -0.0178\cell\qc -0.0112\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2018\cell\qc -0.0195\cell\qc 0.00169\cell\qc -11.48\cell\qc 0\cell\qc -0.0228\cell\qc -0.0161\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2019\cell\qc -0.0188\cell\qc 0.00172\cell\qc -10.90\cell\qc 0\cell\qc -0.0221\cell\qc -0.0154\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2020\cell\qc -0.0154\cell\qc 0.00178\cell\qc -8.670\cell\qc 0\cell\qc -0.0189\cell\qc -0.0119\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2021\cell\qc -0.0216\cell\qc 0.00184\cell\qc -11.70\cell\qc 0\cell\qc -0.0252\cell\qc -0.0180\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2022\cell\qc -0.0246\cell\qc 0.00194\cell\qc -12.66\cell\qc 0\cell\qc -0.0284\cell\qc -0.0208\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2023\cell\qc -0.0230\cell\qc 0.00556\cell\qc -4.130\cell\qc 0\cell\qc -0.0339\cell\qc -0.0121\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql  cons\cell\qc -0.262\cell\qc 0.0242\cell\qc -10.83\cell\qc 0\cell\qc -0.309\cell\qc -0.214\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sigma u\cell\qc 0.0457\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sigma e\cell\qc 0.0462\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql rho\cell\qc 0.494\cell\qc (fraction\cell\qc of\cell\qc variance\cell\qc due\cell\qc to\cell\qc u i)\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx14832\clbrdrb\brdrs\cellx15840\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx16416
\ql F\cell\qc test\cell\qc that\cell\qc all\cell\qc u i=0\cell\qc F(3406,\cell\qc 16851)\cell\qc =\cell\qc 4.080\cell\qc Prob>F\cell\qc =\cell\qc 0\cell\row
}