
                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |       fe           re         Difference       Std. err.
-------------+----------------------------------------------------------------
         FAR |    .0939844     .1061967       -.0122122        .0060287
       FAR_2 |   -.1165439    -.1374409         .020897        .0098115
         ALT |   -.1984946    -.1760635        -.022431        .0026348
        SIZE |    .0160777     .0108896        .0051881        .0009748
          OC |    .0003636     .0007456        -.000382        .0000461
         GOI |    .0498214     .0499858       -.0001644        .0003422
        year |
       2015  |   -.0098026    -.0086885       -.0011142        .0001076
       2016  |    -.011211    -.0085469       -.0026641        .0002848
       2017  |   -.0144814    -.0106772       -.0038043        .0004171
       2018  |   -.0194523    -.0151175       -.0043348        .0005242
       2019  |   -.0187726     -.013348       -.0054246        .0006218
       2020  |   -.0154137    -.0083778        -.007036        .0007861
       2021  |   -.0215815    -.0132398       -.0083417        .0009553
       2022  |   -.0246024    -.0147064        -.009896         .001144
       2023  |   -.0229654     -.010338       -.0126275        .0019239
------------------------------------------------------------------------------
                          b = Consistent under H0 and Ha; obtained from xtreg.
           B = Inconsistent under Ha, efficient under H0; obtained from xtreg.

Test of H0: Difference in coefficients not systematic

   chi2(15) = (b-B)'[(V_b-V_B)^(-1)](b-B)
            = 449.29
Prob > chi2 = 0.0000
(V_b-V_B is not positive definite)
