{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx13824\clbrdrt\brdrs\cellx15120\clbrdrt\brdrs\cellx16128\clbrdrt\brdrs\cellx17136
\ql ----\cell\qc Coefficients\cell\qc ----\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx3312\cellx5184\cellx8064\cellx9504\cellx11376\cellx12240\cellx13824\cellx15120\cellx16128\cellx17136
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx17136
\ql (b)\cell\qc (B)\cell\qc (b-B)\cell\qc sqrt(diag(V b-V B))\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx3312\cellx5184\cellx8064\cellx9504\cellx11376\cellx12240\cellx13824\cellx15120\cellx16128\cellx17136
\ql fe\cell\qc re\cell\qc Difference\cell\qc Std.\cell\qc err.\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql FAR\cell\qc 0.0940\cell\qc 0.106\cell\qc -0.0122\cell\qc 0.00603\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql FAR 2\cell\qc -0.117\cell\qc -0.137\cell\qc 0.0209\cell\qc 0.00981\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ALT\cell\qc -0.198\cell\qc -0.176\cell\qc -0.0224\cell\qc 0.00263\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql SIZE\cell\qc 0.0161\cell\qc 0.0109\cell\qc 0.00519\cell\qc 0.000975\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql OC\cell\qc 0.000364\cell\qc 0.000746\cell\qc -0.000382\cell\qc 4.61e-05\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql GOI\cell\qc 0.0498\cell\qc 0.0500\cell\qc -0.000164\cell\qc 0.000342\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql year\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2015\cell\qc -0.00980\cell\qc -0.00869\cell\qc -0.00111\cell\qc 0.000108\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2016\cell\qc -0.0112\cell\qc -0.00855\cell\qc -0.00266\cell\qc 0.000285\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2017\cell\qc -0.0145\cell\qc -0.0107\cell\qc -0.00380\cell\qc 0.000417\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2018\cell\qc -0.0195\cell\qc -0.0151\cell\qc -0.00433\cell\qc 0.000524\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2019\cell\qc -0.0188\cell\qc -0.0133\cell\qc -0.00542\cell\qc 0.000622\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2020\cell\qc -0.0154\cell\qc -0.00838\cell\qc -0.00704\cell\qc 0.000786\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2021\cell\qc -0.0216\cell\qc -0.0132\cell\qc -0.00834\cell\qc 0.000955\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2022\cell\qc -0.0246\cell\qc -0.0147\cell\qc -0.00990\cell\qc 0.00114\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2023\cell\qc -0.0230\cell\qc -0.0103\cell\qc -0.0126\cell\qc 0.00192\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql b\cell\qc =\cell\qc Consistent\cell\qc under\cell\qc H0\cell\qc and\cell\qc Ha;\cell\qc obtained\cell\qc from\cell\qc xtreg.\cell\qc \cell\row
\ql B\cell\qc =\cell\qc Inconsistent\cell\qc under\cell\qc Ha,\cell\qc efficient\cell\qc under\cell\qc H0;\cell\qc obtained\cell\qc from\cell\qc xtreg.\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Test\cell\qc of\cell\qc H0\cell\qc Difference\cell\qc in\cell\qc coefficients\cell\qc not\cell\qc systematic\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql chi2(15)\cell\qc =\cell\qc (b-B)'\cell\qc (V b-V B)^(-1)\cell\qc (b-B)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql =\cell\qc 449.3\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Prob>chi2\cell\qc =\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx17136
\ql (V b-V B\cell\qc is\cell\qc not\cell\qc positive\cell\qc definite)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}