{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12096
\ql Breusch\cell\qc and\cell\qc Pagan\cell\qc Lagrangian\cell\qc multiplier\cell\qc test\cell\qc for\cell\qc random\cell\qc effects\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2880\cellx4032\cellx5616\cellx7200\cellx7920\cellx8784\cellx9792\cellx10944\cellx12096
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12096
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2880\cellx4032\cellx5616\cellx7200\cellx7920\cellx8784\cellx9792\cellx10944\cellx12096
\ql ROA w\cell\qc stkcd,t\cell\qc =\cell\qc Xb\cell\qc +\cell\qc u\cell\qc stkcd\cell\qc +\cell\qc e\cell\qc stkcd,t\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Estimated\cell\qc results\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Var\cell\qc SD\cell\qc =\cell\qc sqrt(Var)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ROA w\cell\qc 0.00468\cell\qc 0.0684\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql e\cell\qc 0.00214\cell\qc 0.0462\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql u\cell\qc 0.00119\cell\qc 0.0345\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Test\cell\qc Var(u)\cell\qc =\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql chibar2(01)\cell\qc =\cell\qc 6206\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12096
\ql Prob\cell\qc >\cell\qc chibar2\cell\qc =\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}