(10,549 missing values generated)
(10,549 missing values generated)

Specification: f(x)=x^2
Extreme point:   .358746

Test:
     H1: Inverse U shape
 vs. H0: Monotone or U shape 

-------------------------------------------------
                 |   Lower bound      Upper bound
-----------------+-------------------------------
Interval         |    .0308837         .8482283
Slope            |    .0513606        -.0766789
t-value          |    3.117971        -2.633726
P>|t|            |     .000912         .0042265
-------------------------------------------------

Overall test of presence of a Inverse U shape:
     t-value =      2.63
     P>|t|   =    .00423

99% Fieller interval for extreme point: [.23202495; .7744737]
